# CucumberDemo

./: .project  pom.xml
allure-results/: 0599524f-6349-4b29-af67-9d41885964bf-result.json  0a112322-f2fa-457a-aaf4-8a52d9cbcf52-result.json  162e6b30-9081-428c-a29a-46c215720450-result.json  171937dd-dba1-4441-b11e-d672d1f86f87-result.json  1a538a61-eed9-4e73-a040-2d9478e4b1bd-result.json  1e167ad2-1d93-4f4c-a6a8-11854a12efcc-result.json  20078fcb-714d-4171-aeb3-17747a4c162c-result.json  2bfcdd59-8c76-415b-b1e1-3b4b64484403-result.json  35d0ee5d-8a33-4db2-ba86-e8639426fb30-result.json  3e8f4081-6005-409c-b8f7-3c96f1f3154f-result.json  3ecf5ad2-17c3-4952-bfde-40233693e3f6-result.json  3ff4aca3-7a7b-4324-88f6-0355c2e820e9-result.json  4051198c-d719-4bc4-aab3-db5165645d9f-result.json  44e6e386-1257-4d27-866c-fa7253767390-result.json  45d68ac8-ac0a-4968-a8e4-65de21d12c3c-result.json  4f3fe0c8-fd8e-4180-b4ee-74bbaf1da4f9-result.json  500a860c-1625-4c23-b238-1042ed511fc9-result.json  53ca7632-dce9-478b-831f-32fc3825c2c5-result.json  540692c3-80cb-4b5b-bf9c-bec6c7c97228-result.json  54f2cc9d-2efb-47e3-8443-160ab8f08b8b-result.json  555a9a4c-4959-4e93-b79a-05d28d0526bc-result.json  57f33e40-245f-485d-80ec-4c5a7b72d1de-result.json  5d68f404-4cfb-4c3f-bc5b-54d73c5b97f0-result.json  5e676649-c567-4e3a-93f7-f40d2f0ab64e-result.json  60854cb0-2531-475a-9ffa-300a7c675f11-result.json  64940bcb-16f1-4de2-a3e3-1c590ddd8759-result.json  6505db4b-bb12-4881-9625-a82dbe4add86-result.json  65e2a356-173a-4a61-a732-db0a2493e69e-result.json  67c44112-e7e4-49ba-9d0b-de66dc0123b5-result.json  68f6e724-daac-4b2c-860e-3c4154560650-result.json  69089de6-06dd-493d-89b6-1e551aebe96f-result.json  6ea6af29-e362-4f51-bbac-891233ff04e6-result.json  74c2fa3d-315d-4beb-b7bb-8a6f7216f622-result.json  7916b97b-b328-4d38-bebd-c1ab3f042547-result.json  7a189368-6286-4064-9ca3-67d2de979c3f-result.json  7b9bf744-bcee-4a40-a97b-3216321aac3a-result.json  7fa2e4e9-6f45-412a-9bb4-94294ac5f38e-result.json  81ff5d53-0c6f-4e43-9256-9f3a3f9f5154-result.json  831dc9f4-d0fc-4f5a-8484-c6b58bd1eb9e-result.json  850690a9-468b-486c-bfba-123ff6d47273-result.json  (+32 more)
junit_xml/: cucumber.xml
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: AboutPage.java  BlogPage.java  ContactPage.java  HomePage.java  InternAdvPage.java  LeadershipPage.java  NewsPage.java  PeoplePage.java  PrivacyPolicyPage.java  TermsAndConPage.java  WorkPage.java
src/main/java/utils/: PageTitles.java  TestUtil.java
src/main/resources/: log4j2.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: apcoBlogPage.feature  apcoContactPage.feature  apcoHomePage.feature  apcoLeadershipPage.feature  apcoNewsPage.feature  apcoPrivacyPolicyPage.feature  apcoTermsAndConPage.feature  apcoWorkPage.feature
src/test/java/stepDefinitions/: Hooks.java  PageSteps.java
